
html{
  height: 100%;
  font-size: 100%;
  text-rendering: optimizeLegibility;
  line-height: 1.2em;
  color: black;
  background: #1368FF;
  font-family: 'Roboto', sans-serif;
  font-kerning: normal;
}

@media (min-width: 40em) {
 html {font-size: 112.5%;}
}

article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}

/* mobiles */
body{

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(55px, auto);
  margin: 0 auto;
  grid-template-areas:
  "header . . . . ."
  "nav nav nav nav nav nav"
  "main main main main main main"
    "section section section section section section"
  "footer footer footer footer footer footer";
}

.logo img{
  height: 26.2px;
  width: 88px;
  padding: 15px 15px;
}

#active{
  color: #3bbced;
}

/* menu */
.nav .menu{
  background-color: black;
  clear:both;
  height: 0px;
  padding: 0 15%;
  transition: height 0.25s ease-out;
}

.header{
  grid-area: header;
  background-color: transparent;
  height: 55px;
  z-index: 9999;
}

input[type=checkbox].menu-btn {
   display:none;
}

/* desktops/tablets  */
@media screen and (min-width:760px){
  body{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(70px, auto);
    margin: 0 auto;
    grid-template-areas:
    "header . . . . ."
    "nav nav nav nav nav nav"
    "main main main main main main"

    "footer footer footer footer footer footer";
  }
}

/* Hamburger menu */
.nav .menu-icon{
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 26px 4%;
  position: relative;
  user-select: none;
}

.nav .menu-icon .nav-icon{
  background: white;
  display: block;
  height: 3px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.nav .menu-icon .nav-icon:before,
.nav .menu-icon .nav-icon:after{
 background: white;
 content: '';
 display: block;
 height: 3px;
 position: absolute;
 transition: all .2s ease-out;
 width: 100%;
}

.nav .menu-icon .nav-icon:before{
  top: 6px;
}

.nav .menu-icon .nav-icon:after{
  top:-7px;
}

.nav .menu-btn{
  display:none;
  transition: all .2s ease-out;
}

.nav .menu-btn:checked ~ .menu{
  height: 100vh;
  padding: 15% 15%;
}


.nav .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

.nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
}

.nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
}

.nav .menu-btn:checked ~ .menu-icon:not(.steps) .nav-icon:before,
.nav .menu-btn:checked ~ .menu-icon:not(.steps) .nav-icon:after {
  top: 0;
}

nav{
  grid-area: nav;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 30px;
  background-color: black;
  height: 55px;
  grid-row: 1;
  color:white;
  z-index: 4;
}

.nav ul{
  margin: 0;
  padding: 0;
  height: 100%;
  list-style: none;
  overflow: hidden;
}

.nav li a{
    line-height: 1;
    display: block;
    padding: 20px 20px;
    text-decoration: none;
}

.nav a, a:visited {
  color: inherit;
}

.nav a:hover,
.nav .menubtn:hover {
    color: #3bbced;
}


.divider {
  text-align: left;
  width: 25px;
  height: 4px;
  background-color: #fff;
  margin: 10px 20px 0;
}

.nav .menu-btn:checked ~ .menu #language-se{
  font-size: 17px;
  margin-top: : 20px;
}

.nav .menu-btn:checked ~ .menu #language-en{
  font-size: 17px;
   margin-top: -20px;
}


@media (min-width: 760px) {
  .header{
    height: 70px;
  }

  .header a{
    display: block;
    height: 100%;
    line-height: 70px;
  }

  .logo img{
    height: 32.75px;
    width: 110px;
  padding-left: 20%;
  }

  .nav{
    font-weight: 300;
    font-size: 13px;
    color:white;
    background-color:rgba(0, 0, 0, 0.25);
    height: 70px;
  }

  .nav .menu{
    background-color: transparent;
    height: 100%;
    line-height: 70px;
    padding-right: 3%
  }

  .nav li {
    float: left;
  }
  .nav li a {
    display: inline;
  }

  .divider {
      background-color: white;
      height: 17px;
      width: 1px;
      margin-top: 25px;
      margin-left: 17px;
      margin-right: 17px;
  }

  .nav .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .nav .menu-icon {
    display: none;
  }
}

main{
  grid-area: main;
  grid-row: 1;
  height: 100vh;
  background : url('../media/index_bk.jpg')no-repeat center ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 3;
}
@media (min-width: 760px) {

}

section {
  grid-area: section;
  grid-row: 2/4;
}

section .hero{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  margin: 2rem 0;
  justify-content: center;
  align-items: center;
}

footer{
  grid-area: footer;
  background: #3bbced;
  height:auto;
}
